#
#Tue Apr 20 12:22:46 ART 2021
task-tag-projects-already-scanned=Clase3_1,Clase5_1,src,Clase6_2,Clase7_1,Clase5_2,Clase6_1,EjerciciosClase2,EjerciciosClase3,EjerciciosClase4,EjerciciosMaxMin,Clase3_Ej5,Clase3_Ej3,Clase3_Ej4,Proyecto_programacion_2,Clase 8_1,EjerciciosClase,Proyecto_programacion_1,Clase6_3,Clase7_2,Clase3_Ej2,ordenamiento_burb
