#
#Thu Apr 01 12:21:26 ART 2021
task-tag-projects-already-scanned=Clase3_1,EjerciciosClase,Proyecto_programacion_2,Proyecto_programacion_1,EjerciciosClase2,EjerciciosClase3,EjerciciosClase4,EjerciciosMaxMin
