#MyEclipse Usage Data
#Wed Apr 21 00:44:03 ART 2021
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.theming.ui=23
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=281
bundle/com.genuitec.eclipse.codetogether.ui.client=23
view/org.eclipse.ui.navigator.ProjectExplorer=36
misc/timestamp=21 abr. 2021 03\:44\:03
bundle/com.genuitec.eclipse.lsp4e=23
bundle/com.genuitec.eclipse.theming.scrollbar=24
bundle/com.genuitec.eclipse.codetogether.ui=23
bundle/com.genuitec.eclipse.theming.base=24
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=23
bundle/com.genuitec.eclipse.codetogether.patches=24
bundle/com.genuitec.eclipse.monitor=23
view/org.eclipse.linuxtools.gcov.view=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=41982860
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Dark_.emacs=1
view/Split\ Host(utn.c)=1
bundle/com.genuitec.eclipse.ui.common.platform=24
misc/count=24
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=23
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.webicons=24
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=24
bundle/com.genuitec.eclipse.startup=23
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=1793628980
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=24
bundle/com.genuitec.eclipse.codetogether.core=24
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.core.common.platform=24
